<!-- <nav class="navbar">
  <div class="logo">
    <a href="main.html"><img src="assets/Frame 92.png" alt="" /></a>
  </div>
  <ul class="nav-links">
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="enquiry.html">Enquiry Form</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="divbtn">
    <button class="btn">Get in Touch</button>
  </div>
</nav> -->

<nav class="navbar">
  <div class="logo">
    <a href="main.html"><img src="assets/Frame 92.png" alt="" /></a>
  </div>
  <ul class="nav-links">
    <li><a href="main.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="enquiry.html">Enquiry Form</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="humburger" onclick="toggleMenu()">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <div class="divbtn">
    <button class="btn">Get in Touch</button>
  </div>
</nav>